language: node_js
node_js:
- 14
script:
- npm run build
deploy:
  provider: netlify
  site: 04224714-ad23-4783-bcb1-481796773230
  auth:
    secure: UIxJBPr86CctgR7woCebJsb0wG+R49KQmjGSnSm3g3rLUnMbQOZHcL0j7LuhD/aA3FY6GXTwV3Se64cyu4/DqPL1h/l4UGZS9riPlO02LSgqtzua2eI3pHmCawOGFYnge+N3lT5lVmbswe82n2Iod1mtgfFEwr3DbsWAy/RiWdjFR2UOdvWPiWJyYDU+LpfOiMXcWRJKvkQdQiF4y74zoLz1LTNZNVY+Rcscxy7i99VcNPCc0fy9xQQnwTvdb9tv2gwT0GXQR3ealEdsyCc/CoiAthQeXGeMWbk+GlUA+AV1QP/CMxdTIo+DO3y9KifCvyLbru5YPMICGJ4irYyFaYMzDRNp7LCmVXx4Vf5QHWjpo1H55GbGgdHQNuRjAxCw7UkZ/64ebx9jBYFLBtrfyvGOUuhF43zE88YWz8COsOtiUTTtcM+7K9s7JiF/vHvMzNcB9t0+VDB9LJCBx92vKhxJN9M/TXCfzCXfyyeYS19qNkZ25jZkPevR1gggkC6mINgYh4rYHETEuRRlWESX8Q8G+/WEdurbvEQ5rSewkEO3yN//4zOsFvSE2YxFJmuUJQarKV0mTOKVAEWNsp1MA4baSFyK3cJmH0pu5F2eohtxFKtW9LP1wSKONS/q4/rwCW91P0FKQNc1DtjHzMCGaWEA7KaL7ZucrOwArlXpgRs=
  prod: true
  dir: build/
  edge: true
